<html><head>
<title>凌哥E编程模块 - 用心打造最专业的易语言模块</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body{color:#333333;font-size:15px;font-family:"微软雅黑", "宋体", Arial;}
li{line-height:160%;margin:10px 0}
</style></head>
<body>
<div style="width:1000px;margin:0 auto;"><br /><br />
	<p style="text-align:center;">
		<b>凌哥E编程模块 - 用心打造最专业的易语言模块</b>
	</p>
	<p>
		<span style="color:#E53333;">所有功能不会与其它模块产生冲突；DLL命名不重复；所有函数已考虑到多线程兼容性；对象参数返回严格按照数据类型定义而不是靠易语言自动转换(如变体型)，完美兼容黑月；各个函数均有完整注释；所有函数追求高效率的同时兼顾稳定性、兼容性。</span><span style="color:#E53333;"></span>
	</p>
	<p>
		因为封装了驱动键盘鼠标插件(x64|x86) 以及 两个不同版本的大漠插件与免注册DLLx2，所以模块体积较大(不影响编译速度)
	</p>
	<p>
		模块内部的数据操作，在测试的时候处理长度均为百万、千万级，效率与稳定性多次测试。
	</p>
	<p style="text-align:center;">
		<b><span style="color:#E53333;font-size:18px;">本模块一些功能的传参(比如线程方面的代码)基本是传递字节集&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;遇到问题请详细阅读子程序/参数的备注文本</span></b>
	</p>
	<p style="text-align:center;">
		<b><span style="color:#003399;font-size:16px;">大家有任何建议以及BUG都可以向我反馈</span></b>
	</p>
	<p style="text-align:center;">
		<b><span style="color:#003399;font-size:16px;">联系QQ：1027663760 - 易语言QQ交流群：1013105(最先更新)</span></b>
	</p>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>部分功能介绍</b></span>
	</p>
	<p>
		<b>线程池</b>
	</p>
	<ul>
		<li>
			功能与行为完全契合「标准的线程池构造」
		</li>
		<li>
			线程池内部有一个工作线程，用来处理内部线程的创建
		</li>
		<li>
			默认最大线程数为100、最大等待的队列数默认为10000(实际测试，等待队列可以达到一千万以上，更长就没测试了，太浪费时间)
		</li>
		<li>
			「线程动态回收」一定时间内没有接收到新任务，多余线程会被自动收回，总线程数减少至设定的最小线程数
		</li>
		<li>
			最小/最大线程数、最大队列数、线程空闲回收时间、线程初始栈大小 均可「随时修改」并且是实时生效的
		</li>
		<li>
			经过多次暴力测试与纠正，不会有内存/句柄出现泄漏的情况，稳~
		</li>
		<li>
			加入队列：每个队列可以选择执行不同的子程序，以及直接传递字节集数据；并且在执行的子程序中可以调用：线程池.取当前任务参数() 来获得传递过来的字节集内容~具体请看压缩包内附带的例子
		</li>
		<li>
			可以随时暂停/恢复工作，包括正在执行中的队列也会暂停/恢复
		</li>
	</ul>
	<p>
		<b>Cookie智能管理</b>
	</p>
	<ul>
		<li>
			内部自动处理cookie信息 Max-Age、Secure、domain、path 与浏览器的处理方式差不多
		</li>
		<li>
			比其它易语言模块的Cookie管理更标准，而且可以避免很多目标网站在cookie设下的大坑
		</li>
		<li>
			在多线程中可以不加锁直接操作，内部自带锁，考虑过去除内部临界许可，但是那样效率会很低
		</li>
		<li>
			Cookie操作方法中都带有一个参数【唯一标识】；对每个cookie做标记，适用于多账号POST登录处理时的Cookie管理<br />当然也有其它特殊用途，自己发掘吧~
		</li>
	</ul>
	<p>
		<b>多线程操作</b>
	</p>
	<ul>
		<li>
			方便传递数据、获取返回值、自动加载com、自动分配CPU线程、内部自动处理线程句柄等。详情请看压缩包附带的例子
		</li>
	</ul>
	<p>
		<b>hp-socket组件内存运行(不释放DLL)</b>
	</p>
	<ul>
		<li>
			HP-Socket是一套通用的高性能TCP/UDP/HTTP 通信框架，包含服务端组件、客户端组件和Agent组件，广泛适用于各种不同应用场景的TCP/UDP/HTTP通信系统，提供C/C++、C#、Delphi、E（易语言）、Java、Python等编程语言接口。HP-Socket对通信层完全封装，应用程序不必关注通信层的任何细节；HP-Socket提供基于事件通知模型的API接口，能非常简单高效地整合到新旧应用程序中。
		</li>
		<li>
			本模块是以中文封装命令，每个子程序/参数都有详细的注释，多看看就懂用了
		</li>
		<li>
			目前只封装了pack模型，已经能够完美支持自己程序相互通讯了，以后封装其它模型
		</li>
		<li>
			压缩包内附带远程屏幕差异传输例子，包含 [客户端断线重连、数据打包传输] 比较容易理解的方案，有兴趣的朋友可以看看
		</li>
	</ul>
	<p>
		<b>Curl组件内存运行(不释放DLL)</b>
	</p>
	<ul>
		<li>
			cURL是一个利用URL语法在命令行下工作的文件传输工具，1997年首次发行。 <br />它支持文件上传和下载，所以是综合传输工具，但按传统，习惯称cURL为下载工具。 <br />cURL还包含了用于程序开发的libcurl。<br />cURL支持的通信协议有FTP、FTPS、HTTP、HTTPS、TFTP、SFTP、Gopher、SCP、Telnet、DICT、FILE、LDAP、LDAPS、IMAP、POP3、SMTP和RTSP。<br />curl还支持SSL认证、HTTP POST、HTTP PUT、FTP上传, HTTP form based upload、proxies、HTTP/2、cookies、用户名+密码认证(Basic, Plain, Digest, CRAM-MD5, NTLM, Negotiate and Kerberos)、file transfer resume、proxy tunneling。
		</li>
		<li>
			本模块封装了Curl所有功能，Curl的一些功能调用比较复杂，你可能需要花时间研究才行
		</li>
		<li>
			模块额外对Curl的功能进行了封装整合，使得调用更加方便：L_curl_http2winhttp(直接当做winhttp对象一样调用即可)
		</li>
		<li>
			L_curl_http2winhttp(类) 对多线程做了优化但经过测试 4000线程后似乎不太稳定，而且占用资源比较大、还是推荐使用 L_winhttp(类)
		</li>
		<li>
			L_curl_smtp(邮件发送类) 稍微有一点点复杂，后期再深度封装一下
		</li>
		<li>
			使用Curl要有32位的【Microsoft Visual C++ 2010】运行库<br />下载地址：<a target="_blank" href="https://www.9ifz.cc/ling/Microsoft%20Visual%20C++%202010_x86.exe">https://www.9ifz.cc/ling/Microsoft%20Visual%20C++%202010_x86.exe</a>
		</li>
	</ul>
	<p>
		<b>大漠插件</b>
	</p>
	<ul>
		<li>
			完美兼容黑月，模块内的大漠命令调用未添加任何无关代码、天生支持多线程、效率第一
		</li>
		<li>
			内置四个大漠插件类模块，分别是：<br />
			L_大漠插件 (3.1233版本的普通封装)<br />
			L_大漠插件_附带DLL (内置3.1233版本的DLL文件)<br />
			L_大漠插件破解版 (5.1423版本破解，自带DLL文件，所有收费功能都可以直接使用)<br />
			L_大漠插件_付费版 (对7.1814版本功能的封装)
		</li>
	</ul>
	<p>
		<b>线程安全变量</b>
	</p>
	<ul>
		<li>
			编写多线程软件用户的福音，每个对象的内部变量都绑定了一个许可区，整数型是原子锁操作，避免大家每次操作公共变量时都要进入许可区然后再退出，降低代码量，代码会清晰、美观一些，理论上这样做效率会增加很多
		</li>
	</ul>
	<p>
		<b>键盘/鼠标连发</b>
	</p>
	<ul>
		<li>
			真正意义上的连发，按住鼠标/键盘指定键即可实现重复单击这个键，默认自动屏蔽windows自带的重复按键
		</li>
		<li>
			内部有一个回调，可以自己写执行模拟键盘鼠标代码，可以是驱动也可以是别的，详情请看压缩包附带的例子
		</li>
	</ul>
	<p>
		<b>监视热键</b>
	</p>
	<ul>
		<li>
			内置键盘钩子与哈希表，内部已处理好按下与放开的事件，使用方便并且键盘按住不会重复触发事件，从按下到放开都只会分别触发一次
		</li>
		<li>
			按下/放开事件是创建线程执行的，所以不会影响到键盘的正常输入
		</li>
		<li>
			备注：你们要监视鼠标的话可以直接用hook，我认为没必要再封装一层鼠标热键监视
		</li>
	</ul>
	<p>
		<b>拖放对象</b>
	</p>
	<ul>
		<li>
			兼容win10，管理员权限也可以正常拖放
		</li>
	</ul>
	<p>
		<b>如果与判断</b>
	</p>
	<ul>
		<li>
			不需要调用判断的地方使用 如果()，需要多重判断的地方使用 判断() 效率提升！
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.8.20180818</b></span>
	</p>
	<p>
		<b>更新内容 - <span style="color:#E53333;">红色字段</span>代表比较重要的更新或提示</b>
	</p>
	<ul>
		<li>
			【释放文件路径规范】C:\Users\<span style="color:#E53333;"><b>administrator</b></span>\AppData\Roaming\凌哥E编程模块\<br />路径中的<span style="color:#E53333;"><b>红色字体代表当前计算机登录的用户名</b></span>；模块释放的各种插件DLL都会存放在这个目录里面<br />查看当前程序数据路径方式： L_文件_执行 (L_目录_取特定目录 (8) ＋ “凌哥E编程模块\”)
		</li>
		<li>
			新增Curl功能，封装了：http、ssl、smtp(邮件)功能，顺便封装了一个类：L_curl_http2winhttp 就是把Curl的http功能封装成类似winhttp对象那样调用，会方便一些(对多线程做了优化但经过测试 4000线程后似乎不太稳定，而且占用资源比较大、还是推荐使用 L_winhttp(类))<br />使用Curl要有32位的【Microsoft Visual C++ 2010】运行库<br />下载地址：<a target="_blank" href="https://www.9ifz.cc/ling/Microsoft%20Visual%20C++%202010_x86.exe">https://www.9ifz.cc/ling/Microsoft%20Visual%20C++%202010_x86.exe</a>
		</li>
		<li>
			<span style="color:#E53333;">重构 L_winhttp(类) 使用方式不变，代码全改，特别是Cookie的地方实现了完美同步</span>
		</li>
		<li>
			<span style="color:#E53333;">修复 L_哈希表(类) 占用内存过多(独立的堆过多会导致内存暴涨然后崩溃)的问题</span>
		</li>
		<li>
			<span style="color:#E53333;">热键监视功能大更新，性能更高，资源占用更低；使用方式：L_热键_注册()</span>
		</li>
		<li>
			新增/优化部分进程操作命令：L_进程_打开Ex() L_进程_打开_NT() L_进程_取程序路径() L_进程_取程序路径2() L_进程_提升权限() L_进程_枚举Ex()
		</li>
		<li>
			<span style="color:#E53333;">优化 L_文件_执行() 更换成 ShellExecuteExA 这个API；增加了【等待程序运行完毕】的功能，并且修复了设置默认当前目录的问题</span>
		</li>
		<li>
			新增 L_键代码_键名取键代码() 一些情况下能用到
		</li>
		<li>
			新增 L_快速文本(类) 是基于 L_快速字节集(类) 封装的，以后会增加 分割字节集 取字节集左边 之类的功能
		</li>
		<li>
			新增 L_注册表操作(类) 收录自精易模块 并修复了常量BUG以及优化判断系统是否64位的地方，保留 方法_置为32位() 方法_置为64位()
		</li>
		<li>
			<span style="color:#E53333;">新增 L_DD驱动键盘鼠标_HID(类) 大部分游戏都不会屏蔽这个版本，但是安装驱动的时候杀毒软件100%报毒，自己看着办吧...</span>
		</li>
		<li>
			<span style="color:#E53333;">修复 L_内存加载DLL(类) 加载某些DLL会导致触发数据执行保护的问题</span>
		</li>
		<li>
			增强 L_内存加载DLL(类) 的功能以便适配Curl内存运行(也可以额外做很多兼容了)
		</li>
		<li>
			<span style="color:#E53333;">新增 L_系统_取操作系统类别() L_系统_取操作系统类别2()<br />支持获取win98、win2000 、winXP、win2003 、win2008 、win7 、win8 、win2012、win8.1 、win10 系统版本。</span>
		</li>
		<li>
			修复 L_时钟(类) 创建时会立刻执行一次时钟周期事件的问题
		</li>
		<li>
			修复 大漠插件类 全局只能创建一次的问题
		</li>
		<li>
			<span style="color:#E53333;">更新封装的 hp-socket 组件的DLL版本为最新的5.4.1-bate8</span>
		</li>
		<li>
			修改 L_异常保护_开始 () L_异常保护_结束 () 的方案，并且增加了两个读取错误信息的功能，请查看例子
		</li>
		<li>
			改写 L_网页_Cookie合并更新() 合并方案与 L_winhttp(类) L_curl_http2winhttp(类) 相同，我自己写的比较可靠~<br /><span style="color:#E53333;">但我依旧推荐你们使用 L_Cookie管理(类) 这个Cookie管理我花了很多时间改动，与浏览器的管理结果基本相同！</span>
		</li>
		<li>
			新增参数 L_文件枚举(类) >>> 打开() 参数名：返回_路径属性 备注：返回值包含多个属性，看常量 #L_路径属性_<br />判断是否存在某属性：位与(返回_路径属性, L_路径属性_只读文件)  =1就是存在 =0就是不存在
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.7.20180620</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			键盘hook回调事件参数更新：<br />4个参数:键代码(整数型 兼容易语言键代码常量),状态(整数型 1=按下 2=放开),虚拟键码(整数型 操作系统对应的按键的编码),扫描码(整数型 键盘硬件对应的按键的编码)；返回值是整数型. 1:吃掉消息 0:放行消息<br />现在键代码参数完美兼容易语言的键代码常量了(为热键监视改版做准备)
		</li>
		<li>
			删除 L_运算_加法() L_运算_减法() L_运算_乘法() L_运算_除法() L_运算_位与() L_运算_位或()  因为实际测试这些效率没有核心库直接运算快
		</li>
		<li>
			修复 L_线程反馈事件(类) 的一些问题，并且删除了部分方法的参数
		</li>
		<li>
			新增 L_系统_取外网IP() 使用多个接口(淘宝、新浪)获取本机的外网IP
		</li>
		<li>
			新增 L_内存加载DLL_E(类) 兼容易语言编译的DLL
		</li>
		<li>
			修正 L_HPSocket_服务端_PACK(类)、L_HPSocket_客户端_PACK(类) 中的几处注释错误(现在能够更好地理解了)
		</li>
		<li>
			新增 L_异常保护_开始() L_异常保护_结束() 具体用法请看压缩包附带的例子
		</li>
		<li>
			改进 L_字节集数组_读取() 升级成更完美的数据长度校验，避免恶意攻击以及读取错误的字节集导致崩溃的问题
		</li>
		<li>
			新增 L_POST数据封装(类) >>> 取数据_cookie格式() 返回 cookie格式 的数据
		</li>
		<li>
			修改2个子程序命名：<br />L_类_取内部方法地址() >>> L_函数_构造类方法地址()<br />L_类_释放内部方法地址() >>> L_函数_释放类方法地址()
		</li>
		<li>
			新增 L_函数_构造cdecl地址() L_函数_释放cdecl地址() 用于解决易语言没有 cdecl 回调的问题
		</li>
		<li>
			修复 L_内存加载DLL(类) 中因为系统开启了【数据执行保护】导致的闪退问题，受影响的功能有：<br />L_HPSocket_服务端_PACK、L_HPSocket_客户端_PACK<br />L_压缩算法_lzma、L_内存皮肤、L_压缩算法_gzip
		</li>
		<li>
			修改 L_大漠插件(类)、L_大漠插件_附带DLL(类) 的免注册方案为调用云外归鸟的库
		</li>
		<li>
			新增 L_压缩算法_nt(类) 封装的是ntdll中的解压缩函数，支持两种压缩格式：lzma、Xpress
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.6.20180601</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			在易语言IDE上方增加了模块版本、QQ群信息显示
		</li>
		<li>
			L_线程池(类) 细节微调
		</li>
		<li>
			修改了所有类模块的内部调用自身语法：方法() >>> 自身类名.方法()，标准一点总是比较好的~
		</li>
		<li>
			新增 L_位图_图像到位图句柄() L_位图_转换色深() L_字体_创建字体() L_字体_计算文本尺寸()
		</li>
		<li>
			新增 L_gdi(类) 可以完成一些简单的gdi绘画
		</li>
		<li>
			修复 HP-Socket 一些功能的调用方案中的几处BUG、更新DLL至5.3.1.1版本
		</li>
		<li>
			L_Cookie管理(类) 内部过期时间处理精确至毫秒级
		</li>
		<li>
			更新注释文本：L_线程池(类) >>> 加入队列() 因为获取任务字节集参数的方案早就改了但是注释还没改，所以这次更新补上
		</li>
		<li>
			L_线程反馈事件(类) 新增 分组框、超级列表框 操作，以及窗口移动功能
		</li>
		<li>
			新增 L_压缩算法_gzip(类) Gzip算法就不多解释了，一般是POST用
		</li>
		<li>
			新增 L_哈希表(类) >>> 枚举相同值() 可以取出值是相同的键名
		</li>
		<li>
			新增 L_文件枚举(类) 可以同时声明多个变量供多线程使用，不冲突(易语言的文件枚举不能多线程)
		</li>
		<li>
			修改了模块内所有文件枚举子程序，改为 L_文件枚举(类) 的封装 (为了支持多线程)
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.5.20180501</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			新增 L_HPSocket_服务端_PACK(类) L_HPSocket_客户端_PACK(类)
		</li>
		<li>
			新增 L_原子锁_*  与 L_线程安全变量_整数型(类) 原理相同
		</li>
		<li>
			L_Cookie管理(类) 增加了“唯一标识”适用于多账号登录的时候区分cookie，或者别的情况需要区分cookie也可以用到
		</li>
		<li>
			修复 L_Cookie管理(类) >>> 写单条Cookie() 中的一个BUG，会导致写入无用的cookie数据(也没办法读取它)
		</li>
		<li>
			新增 L_Cookie管理(类) >>> 读单条Cookie()
		</li>
		<li>
			优化 L_Cookie管理(类) >>> 获取Cookie() 效率提升
		</li>
		<li>
			优化 L_Cookie管理(类) >>> Cookie的domain管理现在更加规范了
		</li>
		<li>
			修复 L_线程池(类) 强制销毁任务线程后导致出现异常的问题
		</li>
		<li>
			修改 L_剪辑版监控(类) 的功能实现方式
		</li>
		<li>
			修改 L_JsonValue(类) 新增方法：插入成员()
		</li>
		<li>
			修改 L_文件_执行() 新增一个参数【启动路径】：用来告诉应用程序它的运行目录，某些程序运行时没有设置这个路径会出现奇怪的问题，比如 CSOL：启动后会在执行它的程序路径下更新游戏文件(很坑)
		</li>
		<li>
			新增 L_快速字节集(类) 高速累加，循环一千万次仅耗时600毫秒，速度非常快；同时将模块内部需要用到累加的地方都改为本方案。
		</li>
		<li>
			新增 L_进程_指定CPU()、L_线程_指定CPU() 有很多地方能用到这功能
		</li>
		<li>
			L_线程_启动 / L_线程_启动[2.3.4] / 增加了一个参数：自行分配CPU{ 如果为真，模块内部将自行选择线程运行的CPU(按CPU线程顺序平均放置，性能会提升很多)；如果为假，则让系统自动选择CPU。默认为假 } 模块内部的其它功能(如：线程池)线程创建方案，这个参数值是：假
		</li>
		<li>
			新增 L_线程许可区(类) >>> 置自旋次数() 内部默认为8000；旋转次数越高，效率也越高，CPU占用率随之提升。
		</li>
		<li>
			新增 L_POST数据封装(类) 适合POST请求时使用；可以打包三种格式：普通的post/get请求、请求协议头、json格式
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.4.20180401</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			新增部分文本操作功能： L_文本_取特定文本()、L_文本_是否为数字()、L_文本_是否为小写字母()、L_文本_是否为大写字母()<br />L_文本_是否为字母()、L_文本_是否为中文()
		</li>
		<li>
			增加压缩解压算法：L_压缩算法_lzma(类) 以后会封装别的算法库
		</li>
		<li>
			优化 L_窗口_枚举所有窗口句柄()、L_窗口_枚举所有窗口信息()
		</li>
		<li>
			优化 L_DD驱动键盘鼠标(类)中的动态调用DLL方式，效率提升
		</li>
		<li>
			修复 L_线程_等待_不卡UI() 占CPU的问题，更换新的实现等待不卡UI方案
		</li>
		<li>
			L_超时等待(类) >>> 是否超时() 新增一个参数：判断时间  特殊情况可以用到
		</li>
		<li>
			修复 L_线程池(类) >>> 停止并清除所有任务() 中的一处BUG
		</li>
		<li>
			L_线程池(类) >>> 新增 等待运行完毕() 等待线程池所有任务执行完毕
		</li>
		<li>
			L_线程池(类) >>> 获取任务字节集参数方法改变：取任务参数(队列ID)
		</li>
		<li>
			新增字体操作功能：L_字体_加载临时字体() L_字体_卸载临时字体() 将指定字体加载到自身程序中，字体仅允许当前进程使用
		</li>
		<li>
			新增 L_线程反馈事件(类) 适用于多线程操作窗口组件使用，与 标签.调用反馈事件 意义相同，不同的是我这个传递的是字节集参数
		</li>
		<li>
			新增 L_Cookie管理(类) 内部自动处理cookie信息 Max-Age、Secure、domain、path 与浏览器的行为差不多、比普通的管理更标准
		</li>
		<li>
			新增 L_JsonValue(类) 封装自kyozy的 纯算法解析json模块，内部命令命名、数据类型已全部改名，避免产生冲突
		</li>
		<li>
			更换 L_编码_base64编码() L_编码_base64解码() 为汇编处理方式：http://bbs.eyuyan.com/read.php?tid=357939
		</li>
		<li>
			优化 L_线程_初始化com() 多了一个参数，可以为空、使用方法不变；有兴趣了解线程并发模型的可以去看命令注释
		</li>
		<li>
			更新 L_大漠插件_付费版(类) 支持大漠插件7.1814版本
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.3.20180211</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			修复一处隐藏的BUG，调试中很难发现...
		</li>
		<li>
			大漠插件类内部增加自动卸载安装在系统中的大漠插件dll，修复大漠插件破解(类)可能导致崩溃的BUG
		</li>
		<li>
			修复 L_线程池(类) 创建线程逻辑出错导致的BUG
		</li>
		<li>
			修复 L_线程池(类) 内部检测线程空闲回收时间异常的问题
		</li>
		<li>
			更新 L_线程池(类) 现在初始化后就会立刻将内部线程保持在最小线程数
		</li>
		<li>
			新增 L_剪辑版监控(类) 可以实时监控剪辑版的变化
		</li>
		<li>
			新增 L_暂离检测(类) 监视用户在指定时间内没有操作键盘鼠标时、触发指定事件
		</li>
		<li>
			新增 L_时钟(类) 封装的线程时钟，与部分api时钟类似但操控很稳定，并且销毁时会确保代码执行完毕从而避免产生不必要的崩溃
		</li>
		<li>
			L_程序_禁止重复运行() 新增一个参数：唯一标示，以便特殊情况使用
		</li>
		<li>
			L_大漠插件_付费版(类) 更新兼容最新的7.1807版本
		</li>
		<li>
			L_DD驱动键盘鼠标(类) 更新插件至81010版本
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.2.20180125</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			L_线程池(类) 大更新，功能更强大，使用方式不变，只有 初始化() 的参数变动与 取当前任务参数()改动获取参数方式，请自行修改
		</li>
		<li>
			新增 L_完成端口_**() 操作I/O完成端口，可以作为队列使用或者别的用途
		</li>
		<li>
			更新DD驱动键盘鼠标插件至81000版本
		</li>
		<li>
			更新 L_大漠插件_付费版(类) 兼容最新的7.1802版本
		</li>
		<li>
			修复所有大漠插件类均少一个命令的问题，一键生成的时候没处理好
		</li>
		<li>
			新增 L_变体型_置*** 返回包含指定数据类型的变体型，方便在某些情况下使用，比如运行js函数传参
		</li>
		<li>
			新增 L_文件_强制删除() 可以删除掉所有类型的文件包括运行的程序
		</li>
		<li>
			新增 L_读写锁(类) 相对于普通的锁而言，能提高并发性
		</li>
		<li>
			L_超时等待(类) → 初始化() 新增自动销毁内部对象方案，避免创建后没调用销毁从而重复创建导致的句柄泄露
		</li>
		<li>
			优化 L_窗口_枚举所有窗口信息() 现在多线程枚举速度很快了
		</li>
		<li>
			新增 L_窗口_枚举所有窗口句柄() 与 L_窗口_枚举所有窗口信息() 原理相同，区别是只获得句柄，效率高
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.1.20180105</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			修复 L_哈希表 中的一些BUG 【模块中所有调用哈希表的命令均受影响，如线程池、文本去重复等】
		</li>
		<li>
			新增 L_键盘_组合按键 - 传递数组，比如：L_键盘_组合按键({#Ctrl键, #A键})
		</li>
		<li>
			修复模块内部保存默认堆句柄的方式出错导致的哈希表崩溃问题(易语言的变量初始化顺序问题)
		</li>
		<li>
			修复线程池中一处会导致整个线程池卡住的问题
		</li>
		<li>
			修改线程池中 停止并清除所有任务() 与 加入队列()命令中的等待队列方案有冲突的问题，现在只要执行了 停止并清除所有任务，那么加入队列()会立刻返回，不做多余操作，直到线程池重新初始化完毕。
		</li>
		<li>
			L_线程_启动、L_线程_启动2、L_线程_启动3；优化内部传递指针方式，速度提升100% 并且新增了部分功能
		</li>
		<li>
			字节集数组互转新增：L_字节集数组_取成员数()  L_字节集数组_取成员数2()
		</li>
		<li>
			修正 判断() 与 如果() 的用法，增加效率！
		</li>
		<li>
			新增 L_字节集_取长度、L_字节集_到十六进制、L_字节集_十六进制还原、L_数组_取成员数
		</li>
		<li>
			优化 L_文本_逐字分割() 测试处理百万字节仅需600毫秒，而精易模块的需要48100毫秒，差了80倍
		</li>
		<li>
			新增 L_文本_加密、L_文本_加密2、L_文本_加密X
		</li>
		<li>
			修复 L_延时 与 L_超时等待(类) 特殊情况可能出现卡死的BUG(超级模块、精易模块均有此问题)
		</li>
		<li>
			修复 L_超时等待(类) 中 是否超时() 返回的逻辑值颠倒的问题，咳咳，小BUG而已不要在意这些细节
		</li>
		<li>
			新增 L_系统_取启动时间() 需要CPU支持高精度计时器(一般都有)，不支持win98系统。可解决开机超过28天后返回负数的问题、本函数返回的毫秒精度最高。
		</li>
		<li>
			加密保存模块内部调用的大漠插件DLL/免注册DLL、DD驱动键鼠插件等资源，避免误报
		</li>
		<li>
			L_键盘鼠标钩子 拆分为两个独立的类模块：L_键盘钩子、L_鼠标钩子 (后期命名或许还会修改，因为要增加别的钩子)
		</li>
		<li>
			新增 L_程序_调用子程序3() - 本函数执行速度较快，推荐优先使用
		</li>
		<li>
			优化 选择() 与 多项选择() 中影响效率的地方、精易模块与超级模块都有这个问题
		</li>
		<li>
			新增热键监视功能： L_热键_注册() L_热键_注销() 内部已经处理好了一切，兼容多线程调用
		</li>
		<li>
			更新 L_大漠插件_付费版(类) 兼容最新的7.1753版本大漠插件
		</li>
		<li>
			修复严重BUG代码：L_类_取内部方法地址() 之前版本的所有调用此功能的类模块均会出现问题
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.1.0.20171129_正式版</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			增加hosts操作命令：L_系统_hosts修改重定向()
		</li>
		<li>
			新增内存加载DLL功能：L_类_内存加载DLL
		</li>
		<li>
			优化线程池内部处理线程逻辑，为以后的功能扩展做准备
		</li>
		<li>
			修复拖放对象内部窗口消息返回值没处理好导致部分外部程序或使用EXUI窗口崩溃的情况
		</li>
		<li>
			修复 键盘鼠标连发类 鼠标连发右键无效，并且与左键冲突的BUG
		</li>
		<li>
			优化键盘鼠标连发类的效率，内部有些不需要加锁的地方已经去掉了
		</li>
		<li>
			修复 键盘鼠标连发类、L_线程_启动、L_线程_启动2 可能存在的死循环隐患(使用 L_超时等待 判断是否超时)
		</li>
		<li>
			键盘鼠标连发类 新增两个事件回调：置连发开始回调() 置连发停止回调()
		</li>
		<li>
			修复 L_超时等待、L_延时、L_延迟中 MsgWaitForMultipleObjects 函数参数没写好导致的一系列卡顿问题
		</li>
		<li>
			模块介绍与更新记录从txt文档更换为html格式，嘿嘿...
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.0.4.20171020_RC</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			修复部分小BUG，命令参数没写好
		</li>
		<li>
			新增 L_线程池 (真正意义上的完整线程池结构，并且扩展了很多功能，例子请稍等)
		</li>
		<li>
			新增 L_大漠插件_付费版，兼容7.1746版本
		</li>
		<li>
			修复 L_键盘_等待 卡死的BUG
		</li>
		<li>
			修复 L_键盘_等待 卡死的BUG
		</li>
		<li>
			新增 L_超时等待 内部有一个超时对象，用来判断是否超时
		</li>
		<li>
			修改命令 L_延时(精度较高的等待) 增加 L_延迟 (普通延时,不卡窗口) 删除 L_延时_高精度
		</li>
		<li>
			修改一些命令中的内部超时判断 取启动时间() 改为 L_超时等待
		</li>
	</ul>
	<p>
		<b>备注</b>
	</p>
	<ul>
		<li>
			准备开发的功能：cookie管理类(与浏览器处理结果相同)、TCP通讯(自动分包)、L_多线程管理(类模块，从线程池中阉割出来用于多线程的控制)
		</li>
		<li>
			凌哥E编程模块已经相当成熟了，基本上不存在导致错误的Bug，正式版即将到来，敬请期待！
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.0.3.20171110_Beta</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			删除 L_键盘_按键 中原先的代码 因为它是使用keybd_event函数模拟的键盘<br />微软官方："此功能已被取代，请使用 SendInput 代替。" 所以重写模拟键盘的命令
		</li>
		<li>
			修复 L_键盘鼠标钩子 类中的一些BUG，加上了鼠标钩子<br />基本是把钩子事件全部封装下来了(不懂用请看 例程_键盘鼠标钩子.e)<br />增加一项命令：L_帮助_复制鼠标钩子回调子程序() 方便使用鼠标钩子
		</li>
		<li>
			修改键盘钩子回调的状态返回值，固定为 1=按下 2=放开 (之前忘记修改了...)
		</li>
		<li>
			增加位运算功能：L_运算_*
		</li>
		<li>
			新增 L_哈希表 修改自kyozy大神的【通用型哈希HashTableT v1.2】提速并修复了一处BUG
		</li>
		<li>
			L_编码_* 命令中的大写英文字母改为小写，写代码的时候方便一些
		</li>
		<li>
			删除：L_数组_去重复 新增：L_数组_去重复_文本型 L_数组_去重复_整数型 L_数组_去重复_字节集 (内置哈希表高速处理，比精易模块的快很多)
		</li>
		<li>
			修改代码：L_文本_去重复文本 (内置哈希表高速处理，亲测速度比精易模块的快了5倍)
		</li>
		<li>
			新增：L_文本_取中间_批量_正则方式()
		</li>
		<li>
			更换 L_程序_调用子程序() 代码，之前的会出现内存泄露的情况
		</li>
		<li>
			新增类模块：L_鼠标连发
		</li>
		<li>
			新增大量键盘鼠标操作命令，请自行查看
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.0.2.20171030_Beta</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			删除命令：L_指针_取变量地址 L_指针_取变量数据地址 (通用型不够严谨，并且有BUG)
		</li>
		<li>
			线程许可区中的调用方式修改为指针传递，这样效率更高，避免每次调用api的时候易语言内部重复取指针
		</li>
		<li>
			L_线程安全变量_整数型 增加了一个方法：判断赋值(数值,预期值) 使用方式请看原注释
		</li>
		<li>
			创建线程的命令目前有3个：L_线程_启动 L_线程_启动2 L_线程_启动3；不同的地方请看原注释
		</li>
		<li>
			修改命令：L_DLL_调用函数 L_程序_调用子程序 参数不变，现在完美支持_CDECL和_stdcall
		</li>
		<li>
			删除命令：L_延时_api() 改为api声明：sleep() 方便调用
		</li>
		<li>
			新增 L_键盘鼠标钩子(类)、L_按键连发(类)、L_拖放对象(类)<br />之前我开源了那个解决管理员权限不能拖放的问题，然后参考了呵呵仙的拖放对象注册方法完成本类<br />呵呵仙的那个有个小BUG，嘿嘿，我是不会告诉他滴
		</li>
		<li>
			修复3个大漠插件类中多线程创建对象时可能出现的一处安全隐患
		</li>
		<li>
			新增：L_网页_取页面地址、L_网页_取域名、L_网页_取端口(均为 L_网页_解析url 的二次封装)
		</li>
		<li>
			添加了其它新的函数、类模块，请自行查看
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.0.1.20171018_Alpha</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			添加了一部分新的函数、类模块，请自行查看
		</li>
		<li>
			修正 L_线程_启动 错误的注释文本
		</li>
		<li>
			修改代码：L_系统_是否64位操作系统
		</li>
		<li>
			修复 L_线程_启动 可能出现的一个死循环BUG
		</li>
		<li>
			修复 L_窗口_枚举所有窗口信息 多线程出错的问题（已加锁）
		</li>
		<li>
			删除 winhttp api 更换为 winhttp对象 (经过严格测试 api版本有BUG)
		</li>
		<li>
			指针操作新增：L_指针_取变量地址 L_指针_取变量数据地址
		</li>
		<li>
			L_目录_取特定目录 新增一个参数，用来取出标准长路径名，而不是短路径(过时的东西)
		</li>
		<li>
			在DD驱动键盘鼠标的基础上封装了一些功能方便使用
		</li>
	</ul>
	<p style="margin:0.4em 0px 0.4em;padding:3px 10px;line-height:1.8;background-color:#0A4D7B;">
		<span style="color:#FFFFFF;font-size:15px;"><b>v1.0.0.20170925_Alpha</b></span>
	</p>
	<p>
		<b>更新内容</b>
	</p>
	<ul>
		<li>
			内测多日后发布的第一个版本
		</li>
	</ul>
</div></body></html>