精易模块 V6.6.0 what's new: （20180801）
一、新增
1、新增“数组_寻找数组”查找一个数组里有没有该元素或者该元素的下标；感谢【@挥剑い为红颜 】建议 【@ggp 】的优化建议；
2、新增“内存_调用子程序_远程”“内存_远程创建内存_文本”“内存_远程创建内存_字节集”“内存_释放远程内存”远程CALL进程，可以用于进程通信，感谢【@1185384801 】开源并提供实例
3、增加“快速文本对象”-“取文件号”，更加自由的操作快速文本对象文件；感谢【@shituo 】建议
4、新增“进程_禁止被打开”，保护自身进程被OpenProcess 
5、新增“文本_取文本所在行_优化版”新增参数 起始搜索位置，更加方便搜索指定内容，感谢【@墨影0620 】建议
6、新增“系统_生成随机mac”生成随机MAC以便程序使用；
7、新增“鼠标_监视_安装”“鼠标_监视_卸载”，监视鼠标左右中键，滚轮，鼠标所在窗口句柄，鼠标当前坐标等信息并输出；
8、新增“类_钩子-安装钩子_鼠标”类模块方式监视鼠标热键；
9、新增“系统_取屏幕数量”判断是否系统是否有双屏；感谢【@雪落有声 】提供源码；
10、新增“类_系统服务-取指定服务信息”，获取指定名称指定状态的系统服务信息；
11、新增“系统_取网卡信息_彗星版”，兼容黑月编译，获取更多信息；
12、新增“文本_删中间2”支持删除前后文本中间内容，而非从左寻找第一次出现的前后文本；感谢【@墨影0620 】建议并提供源码
13、新增“文本_是否为汉字2”利用取拼音命令来判断指定的文本是否是汉字；感谢【@Hoibben 】建议
14、新增“文本_取全部汉字拼音”取出指定文本全部汉字的拼音；感谢【@zl2017 】建议并提供源码；
二、修复
1、修复“系统_屏幕亮度”类命令，感谢【@forgaoqiang 】反馈
2、修复“类_钩子“ 回调方法参数，纠正回调参数的输出；感谢【@forgaoqiang 】反馈
3、修复“文本_朗读”“文本_朗读ex”文本朗读与写到文件是否成功的问题。
4、修复“类_HTML实体”不能正常转换的问题；
三、优化
1、优化“网页_Cookie合并更新”，优化合并后cookie长度错误的问题；
2、优化“类_屏幕亮度”，更改为“屏幕亮度_初始化”“屏幕亮度_调整”“屏幕亮度_销毁”
3、优化“快速文本对象”-“取文本”，优化获取命令；感谢【@shituo 】反馈
4、优化“文本_去重复文本”分割符留空则为逐字分割去重复。感谢【@墨影0620 】建议
5、优化“窗口_监视热键_注册”按键弹起时键代码的输出
6、优化“文本_取出中间文本”，减少过多的判断，提升命令效率；感谢【@shituo 】反馈；【@118184017 】建议
7、优化“类_钩子-安装键盘钩子”为“安装钩子_键盘”
8、优化“时间_格式化”备注信息 GetTimeFormatA 该函数支持的最早时间是1600.1.1【@hktkzy 】反馈
9、优化“文本区分_只取汉字”增加字节集判断汉字范围的功能，感谢【@易正易则 】反馈
10、优化“文本_取中间_批量”提升处理速度，增加执行效率；感谢【@74596877 】建议并提供源码


精易模块 V6.5.0 what's new: （20180701）
一、新增
1、新增“取指针地址_数组通用”“取指针地址_通用”，采用汇编方式操作。感谢【@1185384801 】提供源码；
2、新增“指针_到长整数型_汇编”“指针_到双精度小数型_汇编”“指针_到日期时间型_汇编”“指针_到字节型_汇编”
“指针_到小数型_汇编”“指针_到短整数型_汇编”“指针_到逻辑型_汇编”“指针_到整数型_汇编”
以上命令均采用汇编方式操作，感谢【@1185384801 】提供源码；
3、新增“类_cookie”，更灵活的操作cookie，感谢【@bj2757 】提供源码；
4、新增“类_模块枚举”枚举指定进程调用模块，支持32与64进程枚举。感谢【@bj2757 】提供源码；
5、新增“类_HTML实体”针对10或16的HTML实体反转义解析。源码收录自【https://bbs.125.la/forum.php?mod=viewthread&tid=14088175】
6、新增“图片_转换Ex”“图片_转换Ex_取最后错误”，修复原有图片转换的BUG，转换出错调用相关命令则获取错误关键点，感谢【@longsui48 】反馈，【@这就是用户名 】提交修复方案
7、新增“文本_插入文本到关键字所在行后”插入指定文本到关键词所在行，支持换行操作。感谢【@Harry・  】提供源码；
8、新增“系统_取系统DPI”“系统_禁用DPI缩放”，获取系统显示比例大小与禁用系统对窗口显示的缩放操作；
二、修复
1、修复“时间_取月末”返回数据错误的BUG；感谢【@易之痕 】反馈【@Hoibben 】提供修复方案
2、修复“进程_创建Ex”调用API命令错误的库文件名；
3、修复“文本_寻找出文本并删除”保留前后关键词的错误的BUG；
4、修复“进程_PID取路径”在盘符数量超过10的环境下取路径错误的问题；感谢【@花锦 】反馈
三、优化
1、优化“类_json 取所有属性名”对传入名字是否包含[]的判断，感谢【@zyx521147 】反馈
2、优化“置SQL语句”参数的判断，更准确设置相关参数；



精易模块 V6.4.0 what's new: （20180601）
一、新增
1、新增“网页_取外网IP_S”，新接口获取外网IP与归属地；感谢【@大w 】提供新接口
2、新增“文本_删左边”“文本_删右边”“文本_删中间”；感谢【@Mr.Yang 】提供源码
3、新增“网页_取Cookie2”支持对存放在path里cookie的获取；感谢【@Mr.Yang 】提供源码
4、新增“线程_启动”针对性线程启动，减少崩溃的几率；感谢【@Mr.Yang 】提供源码
5、新增“鼠标_带轨迹移动”更加灵活的鼠标移动；
二、修复
1、修复“网页_取cookie”内部调用命令的错误；感谢【@ku2017 】反馈
2、修复“系统_清除托盘残留”内部输出调试文本的错误提示；感谢【@ku2017 】反馈
3、修复“字节集_文本转字节集ex”转换错误的BUG；感谢【@shandmail 】反馈，【@贫民窟 】提供修复方案
4、修复“类_json”-“加成员”命令参数变量的BUG导致命令失效的问题；感谢【@zyb1326711709 】反馈
5、修复“文件_删除配置项”参数名错别字问题；感谢【@纯情小黄牛 】反馈
6、修复“网页填表-网页_创建新网页”命令缺失导致功能无法正常使用BUG，感谢【@红颜似水 】反馈并建议
三、优化
1、优化“网页_取文本_dom”参数与返回值的赋值问题；感谢【@不苦小和尚 】反馈
2、优化“文本_转拼音”增加是否全角参数，多项选择返回值。感谢【@	不苦小和尚 】反馈
3、优化“网页_访问”，“网页_访问s”，“网页_访问_对象”提交cookie的设置，感谢【@915743805 】反馈
4、优化“文本_寻找出文本并删除”新增参数“是否保留前后文本”，自定义保留前后关键文本；感谢【@ggp 】建议反馈
5、优化“进程_ID取窗口句柄”逻辑判断，修正获取句柄错误的BUG；感谢【@无敌小白 】反馈并建议
6、优化“时间_同步校时”将原有获取连接修改为通用的百度网站；


精易模块 V6.3.1 what's new: （20180501）
一、新增
1、新增“剪辑板_取位图数据A”，“剪辑板_取位图数据B”，感谢【@铅笔刀 】反馈并建议
2、新增“文本_取出文本中汉字”，取出指定文本中的汉字；
3、新增“网页_JS格式化EX”原有的JS格式化命令的升级版；
4、新增“网页_Cookie合并更新ex”基于原有命令升级；感谢【@小小n 】反馈并提供源码
5、新增“字节集_字节集转文本ex”，“字节集_文本转字节集ex”提升转换效率；感谢【@贫民窟 】反馈并提供源码
二、修复
1、修复“文本_寻找出文本并删除”的返回数据，失败返回原文本；感谢【@ggp 】反馈
2、修复”文本_到大写“，”文本_到小写“，静态编译导致程序崩溃的问题‘感谢【@猕猴桃 】反馈
3、修复“系统_开启屏保”参数错误的BUG；感谢【@anata 】反馈
4、修复“IP_转至10进制”的描述错误；感谢【@mmmww3 】反馈
5、修复“自绘窗口_取信息”取出类型返回值的错误；
6、修复“系统_取网卡信息”取出MAC信息不全的BUG；感谢【@贫民窟 】反馈
7、修复“网页_取cookie”内部命令错误的返回值的BUG；感谢【@夜的静night 】反馈
8、修复“网页_cookie合并更新”去除空格过多的导致返回值错误的BUG；感谢【@黑白郎君 】反馈
三、优化
1、优化“窗口_自绘解析”关于解析命令的备注；
2、优化“AES_DES_算法”参数调用备注；

精易模块 V6.3 what's new: （20180401）
一、新增
1、新增“系统_清除托盘残留”，清除调试或其他问题导致的系统托盘残留的图标；
2、新增“进程_创建Ex”，更加便捷的创建进程；感谢【@379061296 】建议并提供
3、新增“文本_朗读Ex”，调用百度翻译接口，朗读更流畅；感谢【@sizaizuotian 】反馈并提供接口
4、新增“系统_主板发声”，通用控制主板扬声器发声频率和节奏来发出声响；
5、新增“类_屏幕亮度”，直接调整屏幕的亮度；
6、新增“程序_锁定到任务栏”将指定文件锁定到任务栏；
7、新增“网页_文字翻译”，调用有道接口，支持中翻英，多语翻中；
二、修复
1、修复“提示框”命令参数为空的情况下出现的BUG；感谢【@一霖之家 】反馈
2、修复“菜单_取ID”命令未公开的BUG；感谢【@[Love娇] 】反馈
3、修复“自绘窗口_枚举角色”内部命令参数缺失的BUG；感谢【@凌哥 】反馈
4、修复“编码_Utf8到Unicode”转换错误的BUG；感谢【@xzhero 】反馈
5、修复“字节集_字节集转文本”返回数据判断的BUG；感谢【@lwb1978 】反馈
6、修复“类_托盘”-“气泡提示”与“置提示信息”调用显示错误的BUG；
7、修复“网页_更改IE版本”的参数错误，感谢【@BlackMarch 】的反馈；
8、修复“类_JSON-删属性”命令的BUG，支持删除一层属性；
9、修复“时间_格林威治转北京”转换错误的BUG；感谢【@haoyunlai 】反馈
10、修复“程序_重启”在调用通用对话后失效的BUG；感谢【@最恨VC 】反馈
三、优化
1、优化“文件_取格式”的返回信息；感谢【@204238095 】反馈
2、优化“自绘窗口_取信息”参数赋值的逻辑判断；感谢【@宝贝你变了・ 】反馈
3、优化“自绘窗口_枚举角色”信息返回问题；
4、优化“窗口_取位置和大小”模块命令描述的错误；

精易模块 V6.2 what's new: （20180201）
一、新增
1、新增“进程_强力结束进程”，“进程_强力打开进程”，“进程_PID取路径”，“进程_定位”；感谢【@1185384801 】提供源码
2、新增“时间_取北京时间EX”，利用请求百度返回头计算北京时间；感谢【@aqwvwv 】反馈并提供源码
二、修复
1、修复“程序_内存中运行EXE”代码错误导致无法运行的问题；
2、修复“进程_提升权限”命令的参数赋值的错误；感谢【@yucos 】反馈
3、修复“类_FTP-目录下载”参数缺失的错误；感谢【@l1294066497 】反馈
4、修复“系统_修改MAC地址”参数替换的错误，修正参数备注信息；感谢【@小花生 】反馈
三、优化
1、优化“文件_枚举ex”后缀名参数的传入，支持“*.后缀名”和直接传入“后缀名”；感谢【@379061296 】反馈
2、优化“窗口_渐隐渐现”，将原有参数“渐隐后是否结束”修改为”渐隐后操作“，可选操作结束\关闭\隐藏；感谢【@endless1 】反馈
3、优化“网页_取网址文件名”逻辑判断导致取文件名失败的BUG；感谢【@vSpear 】反馈
4、优化“文件_路径是否规范”文件名里包含非法字符的错误判断；感谢【@漫辰 】反馈
四、其他更新
1、移除部分命令；

精易模块 V6.1 what's new: （20180105）
一、新增
1、增加“系统_取网卡信息”，引用【@剩下我de孩子气 】开源，感谢【@鲁凯啸 】推荐
2、增加“程序_内存中运行EXE”，引用【@易语言我吃了 】开源；
3、增加“网页_更改IE版本”，最高支持本地IE浏览器最高版本；
二、修复
1、修复“文本_转拼音”转换逻辑错误；
2、修复“文本_解密”参数一注释的错误；
3、修复“音乐_时长”获取时长失败的BUG；
4、修复“类_POST数据”“添加”方法编码逻辑的错误；
三、优化
1、优化部分命令未公开的疏忽；

精易模块 V6.0 what's new: （20180102）
一、新增
1、增加“窗口_取父句柄EX”命令，针对置父窗口的取父窗口句柄；
2、增加“类_json”取类型，支持取逻型；
3、增加“时间_取北京时间”命令，感谢易友【qi115300】反馈，【Mr.Yang】提供新接口；
4、增加“鼠标_移入移出”等相关命令，感谢易友【不想说话的树】提供源码；
5、增加“信号量”相关命令；
6、增加“编码_URL编码EX”，支持对&符号的处理。感谢易友【不想说话的树】反馈并提供源码；
7、增加“类_位图处理-位图二值化”阀值功能；
8、增加“进度条_模拟S”功能，可控性更高；感谢【yangyitzzg】反馈并提供源码；
9、增加“类_配置项ex”，简约读写配置项。感谢【果子】提供源码；
10、增加“类_列队”，更加灵活的列队操作；
11、增加“类_POST数据类”、“类_POST数据类_字节集”，更加直观地操作数据包与协议头；
12、增加“程序_生成GUID”“程序_COM生成GUID”，生成标准的GUID格式；
13、增加“快速文本”，文本的快速累加操作；
14、增加“系统_添加计划任务”，“系统_删除计划任务”，添加删除系统计划任务；
15、增加“音乐_时长”，“音乐_进度”补全音乐播放基础功能；
16、增加“网页_eval加密”，“网页_eval解密”；
17、增加“文本_取随机Ip”；
18、增加“系统_修改用户名”，cmd方式直接修改用户名；
19、增加“自绘窗口_格式化信息”，“自绘窗口_解析”，“自绘窗口_枚举角色”，“自绘窗口_取信息”，“自绘窗口_鼠标点击”，“自绘窗口_投递文本”；
20、增加“类_Accessible”解析自绘窗口，感谢【酷宝贝】授权使用。
二、修复
1、修复“校验_取md5_文本”参数错误的BUG；
2、修复“ 图片_屏幕区域截图”在宽度负数的情况下报错的BUG；
3、修复“时间_取北京时间戳”无法取出的BUG；
三、优化
1、优化“类_FTP”上传目录逻辑判断的BUG，感谢【猥琐小胖子】反馈；
2、优化“类_FTP-目录下载”中针对下载失败的信息返回，感谢【糖心疼】反馈；
3、优化“程序_加入右键菜单”，“系统_关联右键菜单带图标”命令  感谢【jr21066】反馈；
4、优化“音乐_播放”只能播放一次的BUG。感谢【不想说话的树】反馈；
四、其他更新
1、移除“类_线程池1”，“类_数据操作”，“类_XML”；
2、“类_系统还原”合并到“系统_”程序集；
3、“类_系统域”合并到“系统_”程序集；